# REACT_APP_BASE_API_URL=https://video.cads.live/api
#  REACT_APP_BASE_NOTI_URL=https://video.cads.live/noti

# REACT_APP_BASE_API_URL=https://localhost:5001/api
# REACT_APP_BASE_NOTI_URL=https://localhost:5001/noti

<<<<<<< HEAD
REACT_APP_BASE_API_URL=http://ec2-3-91-66-89.compute-1.amazonaws.com/api
REACT_APP_BASE_NOTI_URL=http://ec2-3-91-66-89.compute-1.amazonaws.com/noti
=======
REACT_APP_BASE_API_URL=http://ec2-34-226-211-8.compute-1.amazonaws.com/api
REACT_APP_BASE_NOTI_URL=http://ec2-34-226-211-8.compute-1.amazonaws.com/noti
>>>>>>> 9120012c93090c4f1891bcb49dcc16a3f87388a8
