# REACT_APP_BASE_API_URL=https://video.cads.live/api
#  REACT_APP_BASE_NOTI_URL=https://video.cads.live/noti

# REACT_APP_BASE_API_URL=https://localhost:5001/api
# REACT_APP_BASE_NOTI_URL=https://localhost:5001/noti

REACT_APP_BASE_API_URL=http://ec2-44-204-28-93.compute-1.amazonaws.com/api
REACT_APP_BASE_NOTI_URL=http://ec2-44-204-28-93.compute-1.amazonaws.com/noti
